<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.png">
  <title>TOOLBOX TOURNAMENT 2022 SIGN UP</title>
  <!-- Search Engine -->
  <meta name="description" content="Toolboxing For A Cause 2022 Charity Tournament - Participant Sign Up Form">
  <meta name="image" content="https://toolbox-signup.com/BlueToolbox.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="TOOLBOX TOURNAMENT 2022 SIGN UP">
  <meta itemprop="description" content="Toolboxing For A Cause 2022 Charity Tournament - Participant Sign Up Form">
  <meta itemprop="image" content="https://toolbox-signup.com/BlueToolbox.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="TOOLBOX TOURNAMENT 2022 SIGN UP">
  <meta name="og:description" content="Toolboxing For A Cause 2022 Charity Tournament - Participant Sign Up Form">
  <meta name="og:image" content="https://toolbox-signup.com/BlueToolbox.png">
  <meta name="og:type" content="website">
  <!-- The rest shamelessly ripped from https://www.w3docs.com/learn-html/html-form-templates.html -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    button:disabled {
      background-color: rgb(148, 148, 148);
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      margin-bottom: 16px;
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    .capthelp:hover {
      cursor: help;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }

  </style>
</head>

<body>
  <form method="dialog" onsubmit="sendTeamJSON()">
    <h1>TOOLBOX TOURNAMENT 2022 SIGN UP</h1>
    <h1 style="color: #ff0000;">Sign-ups are now closed. Please contact an organizer if you need to make changes to an existing team.</h1>
    <noscript>
      <h1 style="color: #ff0000;">Scripts must be enabled to use this form. Only <a href="./index.js">index.js</a> and
        jQuery will be loaded.</h1>
    </noscript>
    <div class="icon">
      <img alt="SS13 Toolbox (soulless)" title="SS13 Toolbox (soulless)" src="./BlueToolbox.png" decoding="async">
    </div>
    <div class="formcontainer">
      <div class="container">
        <label for="team"><strong>Team Name</strong></label>
        <input id="team" type="text" placeholder="Enter Team Name" name="team" required>
        <label for="member1"><strong>Team Member 1</strong> and <u class="capthelp" onclick="toggleCapt()">Team Captain</u></label>
        <span id="captspan" hidden>- Coordinates with organizers. Please join the event server before tournament start to prep your team outfit. It opens around 1 hour early.</span>
        <input id="member1" type="text" placeholder="Enter ckey" name="member1" required>
        <label for="member2"><strong>Team Member 2</strong></label>
        <input id="member2" type="text" placeholder="Enter ckey" name="member2">
        <label for="member3"><strong>Team Member 3</strong></label>
        <input id="member3" type="text" placeholder="Enter ckey" name="member3">
        <label for="toolbox_color"><strong>Team Toolbox Color</strong></label><br />
        <input id="toolbox_color" type="color" value="#1369b5" required><input id="toolbox_color_2"
          style="width: 4rem;">
      </div>
      <!-- <button type="submit"><strong>SUBMIT</strong></button> -->
      <button disabled><strong>This form is in read-only mode</strong></button>
      <div id="fail" class="container" style="background-color: #ff7373; text-align: center;" hidden>
        <strong>Oops... Something went wrong. Please try again later and contact Event Staff if it does not work after a
          while.</strong>
      </div>
      <div id="failhard" class="container" style="background-color: #ff7373; text-align: center;" hidden>
        <strong>Database unreachable. Please <a href="javascript:window.location.reload(true)">try again</a> later and
          contact Event Staff if it does not work after a while.</strong>
      </div>
      <div id="badedit" class="container" style="background-color: #ff7373; text-align: center;" hidden>
        <strong>Oops... That edit link appears invalid. Please submit again.</strong>
      </div>
      <div id="success" class="container" style="background-color: #51ff6e; text-align: center;" hidden>
        <strong>Submission recorded successfully at <span id="lastsubmit">{placeholder, ignore me}</span></strong>
      </div>
      <div class="container" style="background-color: #eee">
        <label for="editlink"><strong>Edit Link</strong></label>
        <input id="editlink" type="text" name="editlink" placeholder="Pending submission..." readonly>
        <p style="font-size: 14px;">
          Save your edit link to make changes to your team up until the cutoff time 24hr before the tournament.<br />If you have any
          questions, lose your link, and/or need to drop out please contact Wayland#4200 or Events Staff in the <a
            href="https://discord.tgstation13.org/">/tg/Station 13 discord.</a>
        </p>
      </div>
      <footer>
        Made with <b style="color: red;">♥</b> by <a href="https://github.com/Wayland-Smithy">Wayland-Smithy.</a> Hosted
        by <a href="https://pages.github.com/""> GitHub.</a>
      </footer>
    </div>
  </form>
  <script src="./lib/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="./index.js" type="text/javascript"></script>
</body>

</html>
